{
  "name" : "level-methods",
  "description" : "Useful meta information about levelup methods.",
  "version" : "0.0.0",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/Wayla/level-methods.git"
  },
  "homepage": "https://github.com/Wayla/level-methods",
  "main" : "index.js",
  "scripts" : {
    "test" : "tape test/*.js"
  },
  "dependencies" : {},
  "devDependencies" : {
    "tape" : "*"
  },
  "keywords": ["levelup","leveldb","level","multilevel"],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
